EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtc2N1bHBpbi0zLmNsZXJrLmFjY291bnRzLmRldiQ
SUPABASE_URL=postgresql://postgres:8PPLkJJFAMxu3XZD@db.szvvsyuxborsjosemlpc.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dnZzeXV4Ym9yc2pvc2VtbHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDQ1NjksImV4cCI6MjA1MTMyMDU2OX0.uFLfisSERWngBUrlmO2VFgDltQKUljlgnJKH_5Pkkp4
