EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtc2N1bHBpbi0zLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_DATABASE_URL=postgresql://todo-db_owner:7jNTkDEgRHG8@ep-yellow-dust-a1f523fx.ap-southeast-1.aws.neon.tech/todo-db?sslmode=require
